[uwsgi]
# Django-related settings
chdir           = %d
home            = %dvenv
module          = borg.wsgi

# process-related settings
processes       = 1
gevent          = 100
gevent-early-monkey-patch = true
max-requests    = 1000
cache2          = name=default,bitmap=1,items=10000,blocksize=1000,blocks=200000,purge_lru=1
vacuum          = true
memory-report   = true
disable-logging = true
procname-prefix = %d
auto-procname   = true
static-cache-paths = 30
touch-reload    = %d%n.ini
hook-pre-app    = exec:honcho run -e .env.harvest venv/bin/python manage.py collectstatic --noinput
static-map      = /static=%dstatic
static-map      = /media/images=%dmedia/images\

http-socket     = :8000

die-on-term     = true

honour-stdin    = true
