[uwsgi]
# Django-related settings
chdir           = %d
pythonpath      = python2
module          = borg.wsgi

# process-related settings
processes       = 4
gevent          = 100
gevent-early-monkey-patch = true
max-requests    = 1000
cache2          = name=default,bitmap=1,items=10000,blocksize=1000,blocks=200000,purge_lru=1
vacuum          = true
memory-report   = true
disable-logging = true
procname-prefix = %d
auto-procname   = true
static-cache-paths = 30
touch-reload    = %d%n.ini
static-map      = /static=%dstaticfiles
static-map      = /media/images=%dmedia/images\

http-socket     = :8080

die-on-term     = true

